{
  "name": "attack-simulation-bot",
  "version": "0.0.16",
  "description": "The bot detects the deployment of smart contracts that contain exploit functions by simulating their execution within a sandbox environment.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kovart/forta-attack-simulation"
  },
  "chainIds": [
    1,
    56,
    137,
    43114,
    42161,
    10,
    250
  ],
  "chainSettings": {
    "default": {
      "shards": 10,
      "target": 2
    }
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run start:dev",
    "start:dev": "nodemon --watch src --watch forta.config.json -e js,ts,json  --exec \"npm run build && forta-agent run\"",
    "start:prod": "forta-agent run --prod",
    "start:docker": "docker run --rm -it $(docker build -q .)",
    "publish": "forta-agent publish",
    "publish:targeted": "bash ./build_custom.bash",
    "tx": "npm run build && cross-env DEBUG=1 forta-agent run --tx",
    "block": "npm run build && cross-env DEBUG=1 forta-agent run --block",
    "range": "npm run build && cross-env DEBUG=1 forta-agent run --range",
    "file": "npm run build && cross-env DEBUG=1 forta-agent run --file",
    "info": "forta-agent info",
    "logs": "forta-agent logs",
    "push": "forta-agent push",
    "disable": "forta-agent disable",
    "enable": "forta-agent enable",
    "keyfile": "forta-agent keyfile",
    "test": "jest",
    "test:real-world": "jest src/tests/agent.real.spec.ts",
    "lint": "eslint src/",
    "prepare": "husky install"
  },
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.1.3",
    "bignumber.js": "^9.0.2",
    "ethers": "5.7.1",
    "evm": "^0.2.0",
    "forta-agent": "^0.1.26",
    "forta-bot-analytics": "^0.0.4",
    "ganache": "^7.5.0",
    "js-combinatorics": "^2.1.1",
    "lru-cache": "^7.14.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.7.0",
    "@types/async": "^3.2.14",
    "@types/jest": "^29.2.0",
    "@types/nodemon": "^1.19.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "forta-agent-tools": "^2.3.1",
    "husky": "^8.0.0",
    "jest": "^29.2.2",
    "nodemon": "^2.0.8",
    "prettier": "^2.7.1",
    "solc": "^0.8.15",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  }
}
